<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>천간론(원문)</title>
    <style>
        body {
        margin: 0;
        padding: 25px;
        background-color: rgb(250, 250, 250);
    }

    .btn-link ul {
        display: flex;
        list-style: none;
    }

    .btn-link ul li {
        flex: 1;
    }

    .btn-link a {
        background-color: #82F9B7;
        display: block;
        height: 70px;
        color: white;
        text-align: center;
        line-height: 70px;
        text-decoration: none;
        font-size: 35px;
    }

    .gtfr p {
        padding-top: 0;
        padding-bottom: 0;
        margin: 0;
    }

    .gtfr ul {
        margin: 0;
    }

    .gtfr {
        padding-left: 50px;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    .main-con {
        color: #FF4646;
        list-style: none;
        font-size: 25px;
        padding-bottom: 20px;
    }

    .side-con {
        list-style: none;
        font-size: 25px;
    }

    .btn-page {
        border-radius: 20px;
        border: 5px solid #5da62b;
        height: 90px;
        width: 150px;
        font-size: 35px;
        padding: 0;
        background-color: #82F9B7;
    }

    .btn-page a {
        color: white;
        text-decoration: none;
        font-size: 25px;
    }

    .btn-size .btn-page:first-child {
        margin-right: 75px;
    }

    .btn-size .btn-page:last-child {
        margin-left: 75px;
    }

    .btn-size {
        text-align: center;

    }

    .font-size {
        font-size: 40px;
    }
    .btn-link ul li:nth-child(1) a {
        border: 5px solid #5da62b;
        border-bottom: none;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .btn-link ul li:nth-child(2) a {
        border-left: 1px solid #5da62b;
        border-bottom: 5px solid #5da62b;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .dhdh {
        margin-bottom: 40px;
        text-indent: 27px;
    }

    .main-con-gap {
        margin-bottom: 50px;
    }

    .side-con-gap {
        text-indent: 23px;
    }

    .iop {
        text-indent: 27px;
    }

    .text-indent {
        text-indent: 30px;
    }   
    </style>
</head>
<body>
    <script src="1.js"></script>
    <nav class="btn-link">
        <ul>
            <li><a href="2천간론(원문).html">적 천 수 원 문</a></li>
            <li><a href="#">적 천 수 해 설</a></li>
        </ul>
    </nav>
    <div class="gtfr">
        <ul>
            <p><li class="side-con font-size">2. 天干論</li>
                <li class="main-con font-size dhdh">(천간론)</li></p>
                
            <p><li class="side-con">① 甲木</li>
                <li class="main-con text-indent">(갑목)</li></p>
            <p><li class="side-con iop">甲木參天, 胞胎要火, 春不容金,</li>
                <li class="main-con side-con-gap">(갑목참천, 포태요화, 춘불용금,</li></p>
            <p><li class="side-con iop">秋不容土, 火熾乘龍, 水蕩騎虎,</li>
                <li class="main-con side-con-gap">추불용토, 화치승룡, 수탕기호,</li></p>
            <p><li class="side-con iop">地潤天和, 植立千古.</li>
                <li class="main-con main-con-gap side-con-gap">지윤천화, 식립천고.)</li></p>

            <p><li class="side-con">② 乙木</li>
                <li class="main-con text-indent">(을목)</li></p>
            <p><li class="side-con iop">乙木雖柔, 刲羊解牛, 懷丁抱丙,</li>
                <li class="main-con side-con-gap">(을목수유, 규양해우, 회정포병,</li></p>
            <p><li class="side-con iop">跨雞乘猴, 虛濕之地, 騎馬亦憂,</li>
                <li class="main-con side-con-gap">과계승후, 허습지지, 기마역우,</li></p>
            <p><li class="side-con iop">籐蘿繫甲, 可春可秋.</li>
                <li class="main-con main-con-gap side-con-gap">등라계갑, 가춘가추.)</li></p>

            <p><li class="side-con">③ 丙火</li>
                <li class="main-con text-indent">(병화)</li></p>
            <p><li class="side-con iop">丙火猛烈, 欺霜侮雪, 能煆庚金,</li>
                <li class="main-con side-con-gap">(병화맹렬, 기상모설, 능하경금,</li></p>
            <p><li class="side-con iop">逄辛反怯, 土眾成慈, 水猖顯節,</li>
                <li class="main-con side-con-gap">봉신반겁, 토중성자, 수창현절,</li></p>
            <p><li class="side-con iop">虎馬犬鄉, 甲來焚滅.</li>
                <li class="main-con main-con-gap side-con-gap">호마견향, 갑래분멸.)</li></p>

            <p><li class="side-con">④ 丁火</li>
                <li class="main-con text-indent">(정화)</li></p>
            <p><li class="side-con iop">丁火柔中, 內性昭融, 抱乙而考,</li>
                <li class="main-con side-con-gap">(정화유중, 내성소융, 포을이고,</li></p>
            <p><li class="side-con iop">合壬而忠, 旺而不烈, 衰而不窮,</li>
                <li class="main-con side-con-gap">합임이충, 왕이불렬, 쇠이불궁,</li></p>                
            <p><li class="side-con iop">如有嫡母, 可秋可冬.</li>
                <li class="main-con main-con-gap side-con-gap">여유적모, 가추가동.)</li></p>

            <p><li class="side-con">⑤ 戊土</li>
                <li class="main-con text-indent">(무토)</li></p>
            <p><li class="side-con iop">戊土固重, 既中且正, 靜翕動闢,</li>
                <li class="main-con side-con-gap">(무토고중, 기중차정, 정흡동벽,</li></p>
            <p><li class="side-con iop">萬物司合, 水旺物生, 火燥喜喜潤,</li>
                <li class="main-con side-con-gap">만물사합, 수왕물생, 화조희희윤,</li></p>
            <p><li class="side-con iop">若在坤艮, 怕沖宜靜.</li>
                <li class="main-con main-con-gap side-con-gap">약재곤간, 파충의정.)</li></p>

            <p><li class="side-con">⑥ 己土</li>
                <li class="main-con text-indent">(기토)</li></p>
            <p><li class="side-con iop">己土卑濕, 中正蓄藏, 不愁木盛,</li>
                <li class="main-con side-con-gap">(기토비습, 중정축장, 불수목성,</li></p>
            <p><li class="side-con iop">不畏水旺, 火少火晦, 金多金明,</li>
                <li class="main-con side-con-gap">불외수왕, 화소화회, 금다금명,</li></p>
            <p><li class="side-con iop">若要物昌, 宜助宜幫.</li>
                <li class="main-con main-con-gap side-con-gap">약요물창, 의조의방.)</li></p>

            <p><li class="side-con">⑦ 庚金</li>
                <li class="main-con text-indent">(경금)</li></p>
            <p><li class="side-con iop">庚金帶煞, 剛強為最, 得水而清,</li>
                <li class="main-con side-con-gap">(경금대살, 강강위최, 득수이청,</li></p>
            <p><li class="side-con iop">得火而銳, 土潤則生, 土乾則脆,</li>
                <li class="main-con side-con-gap">득화이예, 토윤즉생, 토건즉취,</li></p>
            <p><li class="side-con iop">能勝申兄, 輸於乙妹.</li>
                <li class="main-con main-con-gap side-con-gap">능승신형, 수어을매.)</li></p>

            <p><li class="side-con">⑧ 辛金</li>
                <li class="main-con text-indent">(신금)</li></p>
            <p><li class="side-con iop">辛金軟弱, 溫潤而清, 畏土之疊,</li>
                <li class="main-con side-con-gap">(신금연약, 온윤이청, 외토지첩,</li></p>
            <p><li class="side-con iop">樂水之盈, 能扶社稷, 能救生靈,</li>
                <li class="main-con side-con-gap">요수지영, 능부사직, 능구생령,</li></p>
            <p><li class="side-con iop">熱則喜母, 寒則喜丁.</li>
                <li class="main-con main-con-gap side-con-gap">열즉희모, 한즉희정.)</li></p>

            <p><li class="side-con">⑨ 壬水</li>
                <li class="main-con text-indent">(임수)</li></p>
            <p><li class="side-con iop">壬水汪洋, 能洩金氣, 剛中之德,</li>
                <li class="main-con side-con-gap">(임수왕양, 능설금기, 강중지덕,</li></p>
            <p><li class="side-con iop">周流不滯, 通根透癸, 沖天奔地,</li>
                <li class="main-con side-con-gap">주류불체, 통근투계, 충천분지,</li></p>
            <p><li class="side-con iop">化則有情, 從則相濟.</li>
                <li class="main-con main-con-gap side-con-gap">화즉유정, 종즉상제.)</li></p>

            <p><li class="side-con">⑩ 癸水</li>
                <li class="main-con text-indent">(계수)</li></p>
            <p><li class="side-con iop">癸水至弱, 達於天津, 龍德而運,</li>
                <li class="main-con side-con-gap">(계수지약, 달어천진, 용덕이운,</li></p>
            <p><li class="side-con iop">功化斯神, 不畏火土, 不論庚辛,</li>
                <li class="main-con side-con-gap">공화사신, 불외화토, 불론경신,</li></p>
            <p><li class="side-con iop">合戊見火, 化根乃真.</li>
                <li class="main-con main-con-gap side-con-gap">합무견화, 화근내진.)</li></p>
        </ul>
    </div>
    <div class="btn-size">
        <button class="btn-page"><a href="1통천론(원문).html">이전</a></button>
        <button class="btn-page"><a href="3지지론(원문).html">다음</a></button>
    </div>
</body>
</html>